<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/G:\iconitry\atom-solid.svg"></script>

        <style>
            span{float:left;font-size:400%;width:0.7em;line-height: 40%;}
            h1{
                font-family:"Georgia",serif;
                color:red;
                text-align:center;
            }
            h3{
                font-family:"Sofia" ,sans-serif;
                color:DodgerBlue;font-size:1.5em;
            }
            p{font-size:1.25em;
                font-family: Verdana, sans-serif;
                font-size: 16px;}
            
            img{opacity:0.5;}
            img:hover{opacity:1.0;}
            div {float:right;
  background-color:navy;
  width: 200px;
  height: 100px;
  border: 1px dotted black;
  overflow: auto;
}
body{color:lightcyan;
background-repeat:repeat-x;
background-repeat:repeat-y;
background-attachment: scroll;}
ul {position:sticky; top:0;
  list-style-type: none;
  margin: 0 0 0 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: yellow;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
  color: greenyellow;
}
.active {
  background-color:rgba(0,0,0,1);
}
            
a:link {
  color:white;
}

/* visited link */
li a:visited {
  color: white;
}
a:visited{
  color:yellowgreen;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: white;
}


        </style>
        <title>My Tribute Page</title>
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <body background="C:\Users\Ritwik Srivastava\Pictures\cosmos.png" >
    
      
        <ul>
            <li><a href="file:///G:/.vscode/WEB%20DEV/Tribute.html" class="active">Home</a></li>
            <li><a href="https://www.caltech.edu/about/news" class="active">News</a></li>
            <li><a href="file:///G:/.vscode/WEB%20DEV/DevContact.htm" class="active">Developer Contact</a></li>
            
          </ul>
        <h1 style="background-color:hsla(20,100%,50%,0.30); font-size:3em;border: 15px solid navy; margin:2px 0 0 0;text-shadow: 2px 2px 5px blue;"><strong>TIME</strong></h1>
    <h3  style="margin:1px 0 1px 0; " align="center">A humble tribute to one of the epitomes of the scientific world !</h3>
    <h2 style=" font-size:4em; margin-top:1px;text-shadow: 2px 2px 10px red; font-variant:small-caps; " align="center" ><strong>Stephen Hawking</strong></h2>
        <i class= fa-comet></i>
        <img style="margin: 0 0 0 0;"src="C:\Users\Ritwik Srivastava\Pictures\Screenshot 2020-12-31 000506.png" width="270" height="500" align="right"/>
    <p style="margin-top:0 0 0 0;"><span>B</span>lessed the existence of mankind by being born on January 8,1942 (1942-2018), the English theoritical physicist, cosmologist and author, 
        known for his breath-taking contributions to the fields of General Relativity and Quantum Gravity was also equipped with a wonderful sense of humour.
        Known for his historic proposal that black holes would emit subatomic particles until they eventually exploded- named as the Hawking Radiation
        his best selling books were:
        <ol>
            <li>A Brief History of Time- From Big Bang to Black Holes (1988)(His Autobiography)</li></br>
            <li>The Universe in a Nutshell (2001)</li></br>
            <li> The Grand Design (2010)</li></br>
        </ol>
    </p>
    
    <i class= fa fa-atom></i>
    
    <p>Hawking's enthusiastic nature also was also proven when he featured in the two great shows - The Star Trek (1997) and fittingly in one of the greatest</br>
       sitcoms of all time- The Big Bang Theory(2007-2019). This all-rounder though having miserable nervous system disorder went on winning great</br>
     awards like Presidential Medal of Freedom(2009) and Copley Medal(2006). To everyone's dismay Nobel Prize was not in Hawking's streak of awards !!
      </br>
    </p>
    <div> He was a mitochondria of a intellect and humour. Having such an enormous ability to interpret correctly the phenomenon of black holes and Time 
        He was so much to be called a human as with very little physical abilities he conquered great heights just as this text contained in small space.
    </div>
    <hr width="60%" align="center"/>
    <p>Lets remember this stalwart by his famous saying: </p>
    <p style="font-family:Lucida handwriting, cursive"><strong>"Intelligence is the ability to adapt to change."</strong></p>
    <p> Have a look at his research paper:</p>
    <p><b><a href="https://www.indiatoday.in/education-today/gk-current-affairs/story/stephen-hawkings-final-paper-1366718-2018-10-12" target="_blank">Research paper link</a></b></p>
    
    <p>Salute to this Genius !!</p>
    <p>To know more about Stephen Hawking visit Wikipedia:</p>
    <p><b><a href="https://en.wikipedia.org/wiki/Stephen_Hawking" target="_blank">Wikipedia</a></b></p>



    </body>
</html>

